# account-manager

./: README.md  account-manager.sln
backend/Controllers/: AccountController.cs  BalanceController.cs  RecordController.cs  RecordTypeController.cs  UserController.cs
backend/DTOs/: AccountDto.cs  RecordDto.cs  RecordTypeDto.cs  UserDto.cs
backend/Models/: Account.cs  Record.cs  RecordType.cs  User.cs
backend/Services/: DatabaseContext.cs
database/: initdb.sql
frontend/: frontend.csproj
frontend/Pages/: Accounts.cshtml  Accounts.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Records.cshtml  Records.cshtml.cs  Users.cshtml  Users.cshtml.cs
frontend/Pages/Accounts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
frontend/Pages/RecordTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
frontend/Pages/Records/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
frontend/Pages/Shared/: _Layout.cshtml
frontend/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
